SW=true
SERVER_URL=http://localhost:8000
AUTH_ORIGIN=http://localhost:8000
APP_BASE_URL=http://localhost:8004
APP_PORT=8004
PORT=8001
SENDGRID_API_KEY=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
VAPID_PUBLIC_KEY=BIa2vZmazUX6-449iM45PNQktNP62K2QtpUuaUhG3yFrkGqAEASvDUfkRQyo1YgRO1rhMojwFOzbXQ41xhVIrZk
VAPID_PRIVATE_KEY=cEquHBWg8w4zWQAHB16ic4VaZM5gDIYKdY7oZU5jG0A
AUTH_SECRET=secretWithAtLeast39Characters
GOOGLE_CLIENT_ID=503303608096-kn27fuqmopbv6alv27hkk4dnjt9bdell.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyAMY5b9YEoZ8UbFUNd_I29S-eRZyZCtjLY
DATABASE_URL=mongodb+srv://abdelrhman:ingodwetrust@onlineshop-zsiuv.mongodb.net/recwide
